\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des acronymes et abréviations}{v}{chapter*.3}%
\contentsline {chapter}{Résumé}{vi}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Présentation de l'entreprise ONCF}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historique et création de l'ONCF}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Les origines du transport ferroviaire au Maroc}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}La création de l'ONCF en 1963}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Statut juridique et mission}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Statut juridique}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mission et objectifs}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Organisation et structure}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Direction générale}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Ressources humaines}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Infrastructure et réseau}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Caractéristiques du réseau}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Modernisation et projets structurants}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{Ligne à Grande Vitesse Al-Boraq}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{Autres projets d'extension}{5}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Activités et services}{5}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Transport de voyageurs}{5}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Transport de marchandises}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Stratégie et vision d'avenir}{6}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Plan stratégique}{6}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Enjeux et défis}{6}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Conclusion}{6}{section.1.8}%
\contentsline {chapter}{Conclusion générale}{7}{chapter*.6}%
\contentsline {chapter}{Références bibliographiques}{10}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Annexes}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code source principal}{13}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Configuration Spring Security}{13}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Captures d'écran de l'application}{14}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Page de connexion}{14}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Tableau de bord ingénieur}{14}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Formulaire d'évaluation technicien}{14}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Schémas de base de données}{14}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Modèle conceptuel de données}{14}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modèle physique de données}{14}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Guide d'installation}{14}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Prérequis}{14}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Étapes d'installation}{15}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Tests et validation}{15}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tests unitaires}{15}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Tests d'intégration}{15}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Tests de performance}{15}{subsection.A.5.3}%
