\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{1}{chapter*.1}%
\contentsline {chapter}{Remerciements}{2}{chapter*.2}%
\contentsline {chapter}{Liste des acronymes et abréviations}{4}{chapter*.3}%
\contentsline {chapter}{Résumé}{5}{chapter*.4}%
\contentsline {chapter}{Introduction générale}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Contexte du projet et présentation de l'ONCF}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Présentation de l'ONCF}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Historique et mission}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Chiffres clés}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Modernisation et innovation}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Problématique et besoins identifiés}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Défis de gestion des ressources humaines}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Besoins en analyse de données}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Modernisation technologique}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Solution proposée}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Vue d'ensemble de l'application}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Fonctionnalités principales}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Module de gestion des utilisateurs}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Système d'évaluation}{14}{subsection.1.4.2}%
\contentsline {subsubsection}{Analyse de données de trains}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Architecture technique}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Objectifs du projet}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objectifs fonctionnels}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Objectifs techniques}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Objectifs pédagogiques}{15}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Conclusion}{15}{section.1.6}%
\contentsline {chapter}{Conclusion générale}{16}{chapter*.6}%
\contentsline {chapter}{Références bibliographiques}{19}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Annexes}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}Code source principal}{22}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Configuration Spring Security}{22}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}Captures d'écran de l'application}{23}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Page de connexion}{23}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Tableau de bord ingénieur}{23}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Formulaire d'évaluation technicien}{23}{subsection.A.2.3}%
\contentsline {section}{\numberline {A.3}Schémas de base de données}{23}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Modèle conceptuel de données}{23}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Modèle physique de données}{23}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Guide d'installation}{23}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Prérequis}{23}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}Étapes d'installation}{24}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Tests et validation}{24}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Tests unitaires}{24}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Tests d'intégration}{24}{subsection.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Tests de performance}{24}{subsection.A.5.3}%
