spring.application.name=oncf


# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/oncf_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ab349184@$

# Server Configuration
server.port=8081


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT properties (add your own secret and expiration)
# Use a secret key of at least 32 characters for HS256
jwt.secret=your_super_secret_key_which_should_be_long_and_random_123456
jwt.expiration=86400000
jwt.issuer=oncf-app
jwt.audience=oncf-users

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# i18n Configuration
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=true
spring.messages.cache-duration=0

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.oncf.oncf.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.i18n=TRACE